# DigitonTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitoon/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitoon/task/: DigitoonApplication.kt  MainActivity.kt
app/src/main/java/com/digitoon/task/data/data_source/: LocalMovieDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/com/digitoon/task/data/db/: DemoAppDataBase.kt
app/src/main/java/com/digitoon/task/data/db/dao/: MovieDao.kt
app/src/main/java/com/digitoon/task/data/db/entity/: Converters.kt  MovieLocal.kt
app/src/main/java/com/digitoon/task/data/network/: ErrorResponse.kt  Exceptions.kt  HeaderInterceptor.kt  ModelState.kt  NetworkConnectionInterceptor.kt  Result.kt  RetrofitService.kt  SafeApiRequest.kt
app/src/main/java/com/digitoon/task/data/network/dto/response/: MovieListResponse.kt  MovieRespone.kt  MovieResponse.kt  Rating.kt  Search.kt
app/src/main/java/com/digitoon/task/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/digitoon/task/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/digitoon/task/ui/: MainActivity.kt  MainActivityEvents.kt  MainActivityViewModel.kt
app/src/main/java/com/digitoon/task/ui/movie_list/: MovieListEvents.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/digitoon/task/ui/movie_list/adapter/: MovieAdapter.kt  MovieListener.kt
app/src/main/java/com/digitoon/task/ui/movie_list/adapter/viewholder/: MovieViewHolder.kt
app/src/main/java/com/digitoon/task/utils/: Constants.kt
app/src/main/res/drawable/: round_ripple.xml  round_ripple_white_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  item_movie.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitoon/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
