// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.7.5"
        hilt_version = '2.47'
        retrofit_version = '2.9.0'
        roomVersion = '2.6.1'
        lifecycle_version = '2.5.0'
        paging_version = "3.1.1"
    }

    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

